.. Home credit risk classificaiton documentation master file, created by
   sphinx-quickstart on Sat Nov 20 15:15:44 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Home credit risk classificaiton's documentation!
===========================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules

Indices and tables
==================   

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
